/*---------------------------------- Variables -------------------------------*/
/*-------------------------------   Base file   ---------------------------------*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-family: "lato", sans-serif; }

.container {
  max-width: 152rem;
  margin: 4rem auto;
  display: grid;
  grid-template-columns: minmax(6rem, 1fr) repeat(10, minmax(min-content, 14rem)) minmax(6rem, 1fr); }

.heading {
  color: #805300;
  font-size: 3.2rem;
  margin-bottom: 3.2rem; }

.sub-heading {
  font-size: 4.8rem;
  margin-bottom: 14rem; }
  .sub-heading-feature {
    font-size: 4.8rem;
    margin-bottom: 10rem; }

.underline {
  background-image: linear-gradient(transparent 8.4rem, #fbc5c5 50%, #f03e3e 90%, #33e7d6); }

.section__header {
  grid-column: 1/-1;
  margin-bottom: 2rem; }

/*----------------------------------- Typography ---------------------------------*/
/*-------------------------------------- form ------------------------------------------*/
.popup {
  width: 100%; }
  .popup:target {
    opacity: 1;
    visibility: visible; }
  .popup__content {
    position: relative;
    width: 100%;
    margin-bottom: 14rem; }
  .popup__form {
    background-image: linear-gradient(100deg, rgba(210, 244, 249, 0.9) 0%, rgba(255, 255, 255, 0.9) 52.5%, transparent 50%), url(../img/myweb-cropped.png);
    background-size: cover;
    padding: 4.8rem;
    width: 100%; }
    .popup__form-group:not(:last-child) {
      margin-bottom: 2rem; }
    .popup__form-heading {
      font-size: 3.2rem;
      text-align: left;
      margin-bottom: 4.8rem;
      padding-left: 10rem; }
    .popup__form-input {
      font-family: inherit;
      color: #4c3100;
      font-size: 1.6rem;
      padding: 1rem 3rem;
      border-radius: 2px;
      background-color: rgba(255, 255, 255, 0.5);
      border: 3px solid transparent;
      width: 45%;
      display: block;
      transition: all .3s; }
      .popup__form-input:focus {
        outline: none;
        box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.2);
        border-bottom: 2px solid #ffa500; }
      .popup__form-input:focus:invalid {
        border-bottom: 3px solid #a82b2b; }
      .popup__form-input::placeholder {
        color: #4c3100; }
    .popup__form-btn, .popup__form-btn:link, .popup__form-btn:visited {
      display: inline-block;
      padding: 1rem 1.6rem;
      background-color: #80f0e6;
      text-decoration: none;
      font-size: 1.6rem;
      color: #001614;
      border-radius: 1rem;
      box-shadow: 3px 3px 1rem rgba(0, 0, 0, 0.25);
      text-transform: uppercase;
      margin-left: 12rem;
      transition: all .2s; }
    .popup__form-btn:hover, .popup__form-btn:active {
      background-color: #ffb733;
      transform: scale(1.05);
      box-shadow: 0.6rem 0.6rem 1.4rem rgba(0, 0, 0, 0.3); }
    .popup__form-label {
      font-size: 1.2rem;
      font-weight: 600;
      color: #805300;
      margin-left: 3.2rem;
      margin-top: .7rem;
      display: block;
      transition: all .3s; }
    .popup__form-input:placeholder-shown + .popup__form-label {
      opacity: 0;
      visibility: hidden;
      transform: translateY(-4rem); }

/*-----------------------------------   Header   --------------------------------*/
.header {
  background-color: #33e7d6;
  display: grid;
  grid-template-columns: repeat(14, minmax(min-content, 14rem));
  margin-bottom: 16rem;
  padding-bottom: 12rem;
  min-height: 100vh; }
  .header__box--1 {
    grid-column: 3/8;
    display: flex;
    flex-direction: column; }
  .header__box--2 {
    grid-column: 8/14;
    display: grid; }
  .header__title {
    color: #0c3256;
    font-size: 8.8rem;
    margin-bottom: 6.4rem;
    line-height: 1.2; }
    .header__title-block {
      width: 35%; }
    .header__title--img {
      height: 80%;
      width: 100%;
      margin-left: 4.8rem; }
    .header__title--h2 {
      color: #0c3256;
      line-height: 1.6;
      font-size: 3.8rem;
      margin-bottom: 4.8rem; }
    .header__title--btn, .header__title--btn:link, .header__title--btn:visited {
      display: inline-block;
      font-size: 2.4rem;
      text-decoration: none;
      background-color: #99f3eb;
      padding: 1rem 2.4rem;
      border-radius: 12px;
      box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.2);
      transition: all .2s ease-in; }
    .header__title--btn:hover, .header__title--btn:active {
      transform: scale(1.05);
      box-shadow: 3px 3px 1rem rgba(0, 0, 0, 0.25);
      background-image: linear-gradient(#ffe4b3 50%, #ffa500 100%); }

.nav {
  grid-column: 2/15;
  display: grid;
  grid-template-columns: 45% 55%;
  margin-bottom: 10rem;
  padding-bottom: 1rem; }
  .nav__logo--img {
    height: 8rem;
    width: 10rem; }
  .nav__list {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    list-style: none;
    font-size: 2.4rem; }
    .nav__list--box {
      margin-top: 1.2rem;
      align-self: center; }
    .nav__list--item-link {
      text-decoration: none; }

.sticky {
  position: fixed;
  background-color: #33e7d6;
  width: 100%;
  z-index: 100; }

/*-----------------------------------   Feature   -------------------------------*/
.feature {
  grid-column: 3/11;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
  column-gap: 2.8rem;
  row-gap: 2.4rem;
  margin-bottom: 16rem; }
  .feature__box {
    display: grid;
    grid-template-columns: min-content auto;
    grid-template-rows: 3rem 10rem;
    column-gap: 2rem;
    row-gap: 2rem;
    align-items: center;
    justify-items: center;
    padding: 2rem 0; }
  .feature__icon {
    transform: translateY(-6.4rem);
    height: 5.5rem;
    width: 5.5rem;
    grid-row: 1/span 2;
    text-shadow: 2px 2px 2px black; }
  .feature__heading {
    font-size: 2.4rem;
    letter-spacing: .03rem;
    justify-self: flex-start; }
  .feature__text {
    font-size: 2rem;
    margin-bottom: 2rem;
    color: #0c3256;
    line-height: 1.4;
    align-self: start; }

/* ------------------------------------  Services  ----------------------------- */
.services {
  grid-column: 3/11;
  display: grid;
  margin-bottom: 18rem; }
  .services__span {
    font-weight: 600; }
  .services__tab {
    padding: 1.55rem 2.5rem;
    border: none;
    border-radius: 1rem;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    font-size: 2.1rem; }
    .services__tab--container {
      justify-self: center;
      column-gap: 9rem;
      max-width: 100rem;
      display: flex;
      justify-content: center; }
    .services__tab--1 {
      background-color: #ffe1e1; }
    .services__tab--2 {
      background-color: #ffe4b3; }
    .services__tab--3 {
      background-color: #b3f6f0; }
  .services__content {
    display: none; }
    .services__content--active {
      display: grid;
      grid-template-columns: 60% 40%;
      border-radius: 2rem; }
    .services__content--1 {
      background-image: linear-gradient(to bottom right, #ffe1e1 60%, #ffe4b3); }
    .services__content--2 {
      background-image: linear-gradient(to bottom right, #ffe4b3 70%, #80f0e6); }
    .services__content--3 {
      background-image: linear-gradient(to bottom right, #b3f6f0 40%, #33e7d6); }
  .services__list {
    list-style: none;
    margin-left: 14rem;
    padding-bottom: 4.8rem; }
    .services__list-heading {
      text-align: center;
      font-size: 3.2rem;
      color: #001614;
      font-weight: 600;
      margin-bottom: 4.8rem;
      padding-top: 4.8rem; }
    .services__list-item {
      display: flex;
      align-items: center;
      margin-bottom: 1rem;
      color: #001614; }
    .services__list-text {
      font-size: 2.4rem;
      margin-left: 1.6rem; }
  .services__icon {
    height: 4rem;
    width: 4rem; }
  .services__img--1 {
    width: 80%; }
  .services__img--2 {
    width: 50%; }
  .services__img--3 {
    width: 60%; }
  .services__div {
    display: flex;
    justify-content: center; }

/*--------------------------------------- Pricing ---------------------------------*/
.pricing {
  grid-column: 3/11;
  display: grid;
  grid-template-columns: repeat(auto-fit, 27.5rem);
  align-items: center;
  justify-content: space-around;
  margin-bottom: 20rem; }
  .pricing__heading {
    grid-column: 3/-1; }

.card {
  -moz-perspective: 150rem;
  perspective: 80rem;
  height: 38rem;
  display: grid; }
  .card__heading {
    font-size: 3.2rem;
    font-weight: 500;
    color: #4c3100;
    text-align: center;
    text-transform: uppercase;
    padding: 3.2rem 0;
    margin-bottom: 5.6rem;
    border-bottom: 1px solid #4c3100; }
    .card__heading-basic {
      background-image: linear-gradient(to bottom right, #f03e3e, #fbc5c5); }
    .card__heading-standard {
      background-image: linear-gradient(to bottom right, #ffa500, #ffe4b3); }
    .card__heading-premium {
      background-image: linear-gradient(to bottom right, #33e7d6, #e6fcfa); }
    .card__heading-back {
      margin-bottom: 2rem; }
  .card__side {
    height: 38rem;
    backface-visibility: hidden;
    overflow: hidden;
    transition: all 1s;
    border-radius: 2rem;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.2); }
    .card__side-front {
      background-color: #fff;
      transform: rotateY(0); }
      .card__side-front-basic, .card__side-front-standard, .card__side-front-premium {
        grid-column: 1/2;
        grid-row: 1/2; }
      .card__side-front-standard:after {
        content: "Best Value";
        display: block;
        padding-top: .75rem;
        background-color: #f03e3e;
        transform: translateX(147%) translateY(-1150%) rotate(45deg);
        width: 45%;
        height: 3rem;
        font-size: 1.2rem;
        font-weight: 600;
        color: #fff;
        text-align: center; }
    .card__side-back {
      background-color: #fff;
      transform: rotateY(180deg); }
      .card__side-back-basic, .card__side-back-standard, .card__side-back-premium {
        grid-column: 1/2;
        grid-row: 1/2; }
      .card__side-back-standard:after {
        content: "Best Value";
        display: block;
        padding-top: .75rem;
        background-color: #f03e3e;
        transform: translateX(147%) translateY(-1080%) rotate(45deg);
        width: 45%;
        height: 3rem;
        font-size: 1.2rem;
        font-weight: 600;
        color: #fff;
        text-align: center; }
  .card:hover .card__side-front {
    transform: rotateY(-180deg); }
  .card:hover .card__side-back {
    transform: rotateY(0); }
  .card__icon {
    height: 2rem;
    width: 2rem;
    fill: #4c3100; }
  .card__list {
    padding-left: 1.6rem; }
    .card__list-item {
      display: flex;
      gap: 1.8rem;
      align-items: center;
      margin-bottom: 1.8rem; }
  .card__text {
    font-size: 1.8rem;
    color: #4c3100; }
  .card__payment {
    font-size: 2.4rem;
    font-weight: 200;
    margin-bottom: 1rem; }
    .card__payment-price {
      font-size: 8.8rem;
      font-weight: 400; }
    .card__payment-sub {
      font-size: 1.2rem;
      margin-bottom: 3.2rem; }
  .card__btn, .card__btn:link, .card__btn:visited {
    background-image: linear-gradient(to bottom right, #ffa500, #ffe4b3);
    padding: 1.2rem 2.4rem;
    border-radius: 5px;
    text-decoration: none;
    color: #0c3256;
    transition: all .2s;
    margin-bottom: 2rem; }
  .card__btn:hover, .card__btn:active {
    background-image: linear-gradient(to bottom right, #33e7d6, #99f3eb, #e6fcfa);
    font-size: 1.4rem;
    color: #06192b;
    font-weight: 400;
    box-shadow: 3px 3px 1rem rgba(0, 0, 0, 0.25); }

.card__cta {
  text-align: center; }

/*-------------------------------------- contact --------------------------------- */
.social {
  grid-column: 3/11; }
  .social__box {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, 10rem);
    align-items: center;
    justify-items: center;
    justify-content: center; }
    .social__box--icon,
    .social__box--icon:link .social__box--icon:visited {
      height: 6rem;
      width: 6rem;
      transition: all .2s; }
    .social__box--icon:hover, .social__box--icon:active {
      transform: scale(1.35) translateY(-3px); }

/*-------------------------------------  footer  ---------------------------------*/
