/*---------------------------------- Feature -----------------------------------*/



.feature {




  grid-column: start 2/ start 10;


  /// feature grid 


  display: grid;


  grid-template-columns: repeat(auto-fit, minmax(33rem, 1fr));

	align-items: flex-start;


	padding: 0 3.2rem;

	row-gap: 2rem;


	margin-bottom: $-mgb-break-lg;





  &__box {


    display: grid;
    grid-template-columns: min-content auto;
    grid-template-rows: 3rem max-content;

		align-items: flex-start;

		column-gap: 1.2rem;
		row-gap: 1.2rem;


		color: $-color-secondary-1;


  }




  &__icon {

    transform: translateY(-1rem);

		height: 4.2rem;
		width: 4.2rem;
		grid-row: 1/span 2;

		text-shadow: 2px 2px 2px black;

  }




  &__heading {


		font-size: 2rem;	
		letter-spacing: .1rem;

	}



  &__text {

		font-size: $-font-display;
		margin-bottom: $-mgb-sm;

		color: $-color-secondary;
		margin-right:6rem;
		line-height: 1.2;


	}

}