/*--------------------------------------- Sevices ----------------------------------*/


.services {


  grid-column: start 3 / start 9;

	margin-bottom: $-mgb-break-xlg;




  /// feature grid 




  display: grid;

  grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));

	align-items: center;

	justify-items: center;

	column-gap: 5rem;


	row-gap: 5rem;


		&__list{


			list-style: none;

			padding: 2rem ;

			background-color: #fff;

			border: 2px solid $-color-secondary;
			border-radius: 2rem;
			border-bottom-left-radius: 0;
			border-top-right-radius: 0;

			transform: skew(-10deg);

			width: 85%;		
			

			
		
			
			&-heading{
				
				text-align: center;
				font-size: $-font-med;

				color: $-color-primary-dark;
				
				font-weight: 600;
				
				margin-bottom: $-mgb-med;
				
				transform: skew(10deg);
				
			}
			
			
			&-item{


				display: flex;

				align-items: center;

				gap: 2rem;
				
				padding-left: 2rem;

				margin-bottom: $-mgb-xsm;
				
			
				color: $-color-primary-dark;

				
				transform: skew(10deg);

			}


			&-text{

				font-size: 1.2rem;

			}


		}



		&__img{

			width: 100%;
			height: 30rem;

			align-self: flex-start;
	
		}   


		&__icon{

			height: 1.6rem;
			width: 1.6rem;
		}


  }






