/*--------------------------------------- Pricing ---------------------------------*/


.pricing {

  grid-column: 3/11;

  display: grid;

  grid-template-columns: repeat(auto-fit, 27.5rem);

  align-items: center;

  justify-content: space-around;

  margin-bottom: $-mgb-break-xlg;


  &__heading {

    grid-column: 3/-1;
  }


}



.card {

  -moz-perspective: 150rem;
  perspective: 80rem;
  height: 38rem;

  display: grid;





  &__heading {

    font-size: $-font-xmed;

    font-weight: 500;

    color: $-color-accent-orange-darkest;

    text-align: center;

    text-transform: uppercase;

    padding: 3.2rem 0;

    margin-bottom: 5.6rem;

    border-bottom: 1px solid $-color-accent-orange-darkest;


    &-basic {

      background-image: linear-gradient(to bottom right, $-color-accent-red, $-color-accent-red-lightest);

    }

    &-standard {

      background-image: linear-gradient(to bottom right, $-color-accent-orange, $-color-accent-orange-lightest);


    }

    &-premium {

      background-image: linear-gradient(to bottom right, $-color-primary, $-color-primary-light);


    }



    &-back {

      margin-bottom: 2rem;
    }

  }


  &__side {


    height: 38rem;

    backface-visibility: hidden;

    overflow: hidden;

    transition: all 1s;
    border-radius: 2rem;

    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;

    box-shadow: $-box-sh-lightest;




    &-front {

      background-color: #fff;
      transform: rotateY(0);




      &-basic,
      &-standard,
      &-premium {

        grid-column: 1/2;
        grid-row: 1/2;


      }


      &-standard:after {

        content: "Best Value";
        display: block;

        padding-top: .75rem;

        background-color: $-color-accent-red;

        transform: translateX(147%) translateY(-1150%) rotate(45deg);

        width: 45%;
        height: 3rem;

        font-size: 1.2rem;

        font-weight: 600;

        color: #fff;

        text-align: center;

      }



    }




    &-back {

      background-color: #fff;

      transform: rotateY(180deg);


      &-basic,
      &-standard,
      &-premium {

        grid-column: 1/2;
        grid-row: 1/2;

      }



      &-standard:after {

        content: "Best Value";
        display: block;

        padding-top: .75rem;

        background-color: $-color-accent-red;

        transform: translateX(147%) translateY(-1080%) rotate(45deg);

        width: 45%;
        height: 3rem;

        font-size: 1.2rem;

        font-weight: 600;

        color: #fff;

        text-align: center;

      }



    }



  }



  &:hover &__side-front {

    transform: rotateY(-180deg);


  }



  &:hover &__side-back {

    transform: rotateY(0);

  }



  &__icon {

    height: 2rem;
    width: 2rem;
    fill: $-color-accent-orange-darkest;

  }



  &__list {

    padding-left: 1.6rem;






    &-item {

      display: flex;

      gap: 1.8rem;

      align-items: center;

      margin-bottom: 1.8rem;


    }


  }

  &__text {

    font-size: 1.8rem;

    // color: $-color-secondary;

    color: $-color-accent-orange-darkest;

  }




  &__payment {


    font-size: $-font-med;

    font-weight: 200;

    margin-bottom: $-mgb-xsm;




    &-price {


      font-size: $-font-huge;
      font-weight: 400;



    }

    &-sub {

      font-size: $-font-sm;

      margin-bottom: $-mgb-med;



    }
  }



  &__btn,
  &__btn:link,
  &__btn:visited {


    background-image: linear-gradient(to bottom right, $-color-accent-orange, $-color-accent-orange-lightest);
    padding: 1.2rem 2.4rem;
    border-radius: 5px;
    text-decoration: none;
    color: $-color-secondary;
    transition: all .2s;

    margin-bottom: $-mgb-sm;



  }

  &__btn:hover,
  &__btn:active {

    background-image: linear-gradient(to bottom right, $-color-primary, $-color-primary-light-3, $-color-primary-light);

    font-size: 1.4rem;
    color: $-color-secondary-1;
    font-weight: 400;

    box-shadow: $-box-sh-light;

    // transform:translateY(5px);


  }

}


.card__cta {


  text-align: center;

}