/*---------------------------------- Variables -------------------------------*/
/*-------------------------------   Base file   ---------------------------------*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%;
  background-color: #fff;
  z-index: -50; }

body {
  font-family: "Inter", sans-serif;
  box-shadow: 0.8rem 0.8rem 1.6rem rgba(0, 0, 0, 0.35); }

.container {
  background-color: #33e7d6;
  max-width: 150rem;
  margin: 3rem auto;
  display: grid;
  grid-template-columns: repeat(10, [start] minmax(min-content, 15rem) [end]);
  grid-template-rows: 1fr repeat(8, [start] minmax(min-content, 14rem) [end]); }

.underline {
  background-image: linear-gradient(transparent 6.2rem, #fbc5c5 50%, #f03e3e 100%); }

/*----------------------------------- Typography ---------------------------------*/
/*---------------------------------- Feature -----------------------------------*/
.feature {
  grid-column: start 2/ start 10;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(33rem, 1fr));
  align-items: flex-start;
  padding: 0 3.2rem;
  row-gap: 2rem;
  margin-bottom: 16rem; }
  .feature__box {
    display: grid;
    grid-template-columns: min-content auto;
    grid-template-rows: 3rem max-content;
    align-items: flex-start;
    column-gap: 1.2rem;
    row-gap: 1.2rem;
    color: #06192b; }
  .feature__icon {
    transform: translateY(-1rem);
    height: 4.2rem;
    width: 4.2rem;
    grid-row: 1/span 2;
    text-shadow: 2px 2px 2px black; }
  .feature__heading {
    font-size: 2rem;
    letter-spacing: .1rem; }
  .feature__text {
    font-size: 1.6rem;
    margin-bottom: 2rem;
    color: #0c3256;
    margin-right: 6rem;
    line-height: 1.2; }

/*--------------------------------------- Pricing ---------------------------------*/
.pricing {
  grid-column: start 3/ start 9;
  display: grid;
  grid-template-columns: repeat(auto-fit, 25rem);
  align-items: center;
  justify-content: space-evenly;
  column-gap: 1.6rem; }

.card {
  -moz-perspective: 150rem;
  perspective: 80rem;
  height: 40rem;
  display: grid; }
  .card__heading {
    background-image: linear-gradient(to bottom right, #ffa500, #ffd280);
    font-size: 3.6rem;
    font-weight: 500;
    text-align: center;
    text-transform: uppercase;
    padding: 4rem 0;
    margin-bottom: 5rem; }
    .card__heading-back {
      margin-bottom: 5rem; }
  .card__side {
    height: 40rem;
    backface-visibility: hidden;
    overflow: hidden;
    transition: all 1s;
    border-radius: 2rem;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0; }
    .card__side-front {
      background-color: #fff;
      transform: rotateY(0); }
      .card__side-front-basic, .card__side-front-standard, .card__side-front-premium {
        grid-column: 1/2;
        grid-row: 1/2; }
    .card__side-back {
      background-color: #fff;
      transform: rotateY(180deg); }
      .card__side-back-basic, .card__side-back-standard, .card__side-back-premium {
        grid-column: 1/2;
        grid-row: 1/2; }
  .card:hover .card__side-front {
    transform: rotateY(-180deg); }
  .card:hover .card__side-back {
    transform: rotateY(0); }
  .card__icon {
    height: 2rem;
    width: 2rem; }

/*--------------------------------------- Sevices ----------------------------------*/
.services {
  grid-column: start 3 / start 9;
  margin-bottom: 20rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
  align-items: center;
  justify-items: center;
  column-gap: 5rem;
  row-gap: 5rem; }
  .services__list {
    list-style: none;
    padding: 4rem;
    background-color: #fff;
    border: 2px solid #0c3256;
    border-radius: 2rem;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    transform: skew(-10deg);
    width: 85%; }
    .services__list-heading {
      text-align: center;
      font-size: 2.4rem;
      color: #001614;
      font-weight: 600;
      margin-bottom: 3.2rem;
      transform: skew(10deg); }
    .services__list-item {
      transform: skew(10deg);
      font-size: 1.2rem; }
  .services__img {
    width: 100%;
    height: 30rem; }

/*-----------------------------------   Header   --------------------------------*/
.nav {
  grid-column: 1/-1; }
  .nav__list {
    display: flex;
    justify-content: flex-end;
    gap: 8.8rem;
    margin-right: 12rem;
    padding-top: 2.4rem;
    font-size: 1.6rem;
    font-weight: 500;
    list-style: none; }
    .nav__list-link, .nav__list-link:link, .nav__list-link:visited {
      color: #0c3256;
      text-decoration: none;
      transition: all 2s; }
    .nav__list-link:hover, .nav__list-link:active {
      background-image: linear-gradient(transparent 2.2rem, #fbc5c5 50%, #f03e3e 100%); }

.header {
  grid-column: 1/-1;
  grid-row: 2/3;
  display: flex;
  align-items: center;
  gap: 6rem;
  height: 70vh;
  margin-bottom: 16rem;
  color: #0c3256; }
  .header__text-box {
    position: relative;
    flex: 0 0 55%; }
  .header__heading-primary {
    font-size: 6.4rem;
    color: inherit;
    line-height: 1;
    padding-left: 10rem;
    margin-bottom: 3.2rem;
    z-index: 10;
    position: relative; }
  .header__paragraph {
    font-size: 4rem;
    color: inherit;
    padding-left: 10rem; }
  .header__img {
    height: 53.5rem;
    width: 100%;
    flex: 0 0 40%; }

/*-------------------------------------  footer  ---------------------------------*/
