/*-------------------------------------- Package --------------------------------------*/





.package {

  grid-column: 2/12;
  grid-row: 3/4;

  // box-shadow: $-box-shadow-accent;
  border-radius: 10px;

  display: grid;


  grid-template-columns: repeat(11, minmax(min-content,  1fr));


  column-gap: 8rem;

  row-gap: 6.4rem;

  align-items: center;

	justify-content: center;

  position: relative;


  margin-bottom: 20rem;
  ;







  &__statement {





    &-heading {

      grid-column: 1/-1;

      font-size: 6rem;
      font-weight: 700;
      text-align: center;
      color: $-color-primary-text-dark;
      letter-spacing: 1px;

      padding-top: 4rem;
      padding-bottom: 6rem;

      margin-bottom: $-mg-btm-med;


      position: relative;

      z-index: 10;


      & span {

        color: $-color-accent-2;
        font-weight: 800;

      }

    }

    &-heading::after {


      content: "";
      position: absolute;
      top: 52%;
      right: 30.6%;

      height: 1.9rem;
      width: 39.3%;
      background-image: linear-gradient(to top, $-color-accent, #fff);

      z-index: -20;


    }







    &-tick {


      position: absolute;
      top: 0;
      left: 15%;

      height: 40rem;
      width: 80%;

      transform: rotateX(30deg) scale(0.8) translate(0, -50%);


    }





    &-box {




      border: 2px solid $-color-primary-dark-3;

      transform: skew(-10deg);




      &-heading {

        font-size: 2rem;
        text-align: center;
        margin-bottom: $-mg-btm-sm;
        color: $-color-primary-dark;

      }




      &-1 {

        grid-column: 7/11;
        grid-row: 2/3;



      }


      &-2 {

        grid-column: 2/6;
        grid-row: 3/4;


      }


      &-3 {

        grid-column: 7/11;
        grid-row: 4/5;

      }




      &-list {

        color: $-color-primary-text;
        line-height: 1.5;
        padding: 2rem;
        padding-left: 4rem;
        list-style: none;




        &-icon {

          height: 1rem;
          width: 1rem;
          fill: $-color-primary-dark-3;



        }


        &-item {

          font-size: 1.4rem;
          font-weight: 300;
          // margin-bottom: .4rem;	

          display: flex;
          align-items: center;
          gap: 12px;



        }



        &-1 {


          transform: skew(10deg);



        }

        &-2 {




          transform: skew(10deg);



        }

        &-3 {


          transform: skew(10deg);


        }





        & span {
          color: $-color-accent-dark-1;
          font-weight: 500;

        }
      }

    }



    &-p {


      font-size: $-font-med;
      color: $-color-primary-dark;

      text-align: center;
      font-weight: 600;

      grid-column: 2/10;
      grid-row: 5/6;
      padding-top: 8rem;
      padding-bottom: 20rem;



    }

  }



  &__image {


    height: 26rem;
    width: 90%;


    box-shadow: 1px 1px 6px black;






    &-1 {


      grid-column: 2/6;
      grid-row: 2/3;


    }

    &-2 {


      grid-column: 7/11;
      grid-row: 3/4;
 


    }

    &-3 {


      grid-column: 2/6;
      grid-row: 4/5;



    }


  }




}